Batch [bce0ef14ddb049b4b6888b7a9644e613] submitted.
Using the default container image
Waiting for container log creation
PYSPARK_PYTHON=/opt/dataproc/conda/bin/python
Generating /home/spark/.pip/pip.conf
Configuring index-url as 'https://us-python.pkg.dev/artifact-registry-python-cache/virtual-python/simple/'
JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
SPARK_EXTRA_CLASSPATH=
:: loading settings :: file = /etc/spark/conf/ivysettings.xml
26/07/22 17:56:25 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-google-hadoop-file-system.properties,hadoop-metrics2.properties
26/07/22 17:56:25 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/07/22 17:56:25 INFO MetricsSystemImpl: google-hadoop-file-system metrics system started
+----------+----+------+------+---+------+----+
|total_bill| tip|   sex|smoker|day|  time|size|
+----------+----+------+------+---+------+----+
|     16.99|1.01|Female|    No|Sun|Dinner|   2|
|     10.34|1.66|  Male|    No|Sun|Dinner|   3|
|     21.01| 3.5|  Male|    No|Sun|Dinner|   3|
|     23.68|3.31|  Male|    No|Sun|Dinner|   2|
|     24.59|3.61|Female|    No|Sun|Dinner|   4|
|     25.29|4.71|  Male|    No|Sun|Dinner|   4|
|      8.77| 2.0|  Male|    No|Sun|Dinner|   2|
|     26.88|3.12|  Male|    No|Sun|Dinner|   4|
|     15.04|1.96|  Male|    No|Sun|Dinner|   2|
|     14.78|3.23|  Male|    No|Sun|Dinner|   2|
|     10.27|1.71|  Male|    No|Sun|Dinner|   2|
|     35.26| 5.0|Female|    No|Sun|Dinner|   4|
|     15.42|1.57|  Male|    No|Sun|Dinner|   2|
|     18.43| 3.0|  Male|    No|Sun|Dinner|   4|
|     14.83|3.02|Female|    No|Sun|Dinner|   2|
|     21.58|3.92|  Male|    No|Sun|Dinner|   2|
|     10.33|1.67|Female|    No|Sun|Dinner|   3|
|     16.29|3.71|  Male|    No|Sun|Dinner|   3|
|     16.97| 3.5|Female|    No|Sun|Dinner|   3|
|     20.65|3.35|  Male|    No|Sat|Dinner|   3|
+----------+----+------+------+---+------+----+
only showing top 20 rows

26/07/22 17:56:41 WARN Instrumentation: [f963aa68] regParam is zero, which might cause numerical instability and overfitting.
26/07/22 17:56:42 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
Coefficients: [0.09145843635504758,0.21070300388935664]
Intercept: 0.6178364054767158
RMSE: 0.9917585899142384
R2: 0.47574015044898343
Batch [bce0ef14ddb049b4b6888b7a9644e613] finished.
metadata:
  '@type': type.googleapis.com/google.cloud.dataproc.v1.BatchOperationMetadata
  batch: projects/arctic-pad-503217-f0/locations/us-east1/batches/bce0ef14ddb049b4b6888b7a9644e613
  batchUuid: 3de91e62-064a-4089-89de-ca3c6b6a66eb
  createTime: '2026-07-22T17:55:03.663990Z'
  description: Batch
  labels:
    goog-dataproc-batch-id: bce0ef14ddb049b4b6888b7a9644e613
    goog-dataproc-batch-uuid: 3de91e62-064a-4089-89de-ca3c6b6a66eb
    goog-dataproc-drz-resource-uuid: batch-3de91e62-064a-4089-89de-ca3c6b6a66eb
    goog-dataproc-location: us-east1
  operationType: BATCH
name: projects/arctic-pad-503217-f0/regions/us-east1/operations/fe92f900-9533-3de7-af42-ac2277d148f8
The model predicts that tip increases by about $0.09 for each additional $1 of total_bill, while holding party size constant, and by about $0.21 for each additional person, while holding total_bill constant.
